module uart_rx #(
  parameter clk_freq =50000000,
  parameter baud_rate = 9600)(
  input clk, rst, rx,
  output reg [7:0] rx_data,
  output reg rx_done);
  
  localparam IDLE = 3'b000, START = 3'b001, ALIGN = 3'b010, DATA = 3'b011, STOP = 3'b100;
  
  localparam DIV = clk_freq/baud_rate;
  
  reg[$clog2(DIV)-1:0] sample_count;
  
  reg [2:0] state;
  reg [7:0] shift_reg;
  reg [2:0] bit_count;
  
  always @(posedge clk or posedge rst) begin
    if(rst) begin
      state <= IDLE;
      shift_reg <= 8'b0;
      bit_count <= 3'b0;
      rx_data <= 8'b0;
      rx_done <= 1'b0;
      sample_count <= 0;
    end
    else begin
      rx_done <= 1'b0;
      case(state)
        IDLE: begin
          bit_count <= 0;
          sample_count <= 0;
          if(!rx)
            state <= START;
        end
        START: begin
          if(sample_count == (DIV/2)-1) begin
            sample_count <= 0;
            if(!rx) begin
              bit_count <= 0;
              state <= ALIGN;
            end
            else
              state <= IDLE;
          end
          else
            sample_count <= sample_count + 1;
        end
        ALIGN: begin
          if(sample_count == DIV-1) begin
            sample_count <= 0;
            state <= DATA;
          end
          else
            sample_count <= sample_count + 1;
        end
        DATA: begin
          $display("time=%0t state=%0d bit=%0d rx=%b",$time, state, bit_count, rx);
          if(sample_count == DIV-1) begin
            sample_count <= 0;
            shift_reg[bit_count] <= rx;
            if(bit_count == 3'b111)
              state <= STOP;
            else
              bit_count <= bit_count + 1;
          end
          else
            sample_count <= sample_count + 1;
        end
        STOP: begin
          if(sample_count == DIV - 1) begin
            if(rx) begin
              rx_data <= shift_reg;
              rx_done <= 1'b1;
            end
            state <= IDLE;
          end
          else
            sample_count <= sample_count + 1;
        end
      endcase
    end
  end
endmodule